#configuration
spring.datasource.url=jdbc:mysql://localhost:3306/natufauna
spring.jpa.properties.hibernate.check_nullability=true
spring.jpa.show-sql=true
spring.datasource.username=root
<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto=update
=======
sprint.datasource.password=
server.port=8081


>>>>>>> 13d2973696e670b44f7b53460dea8de729e2227f
spring.datasource.drier-class-name=com.mysql.cj.jdbc.Driver