#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/natufauna
spring.datasource.username=root
sprint.datasource.password=

spring.datasource.drier-class-name=com.mysql.cj.jdbc.Driver